<html>
    <head>
        <meta charset="utf-8">
        <title>practica</title>
        <link rel="stylesheet" href="css/estilos.css">

    </head>
    <body>
        
        <div class="contenedor">
            <header>
                <h1>Platzi Blog</h1>
            </header>
            <article>
                <h1>Bienvenidos a Hyperblog</h1>
                <p>Hola como van</p>
            </article>
            <div class="footer">
                <h2>Este es el footer</h2>
            </div>
        </div>
        

        
    </body>

</html>